.column {
  display:flex;
  width: 55%;
  height: 50%;
  flex-wrap:wrap;
  justify-content: space-around;
  margin: 10rem auto;
}

.card {
  height: 30vh;
  width: 20vw;
  border:5px solid #000;
  margin: 10px;
      background-color: rgba(214, 123, 151, 0.2);
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 20px;
      box-shadow: 25px 5px 25px black;
      font-size: large;
  }

.img 
{
flex-wrap: wrap;
align-items: center;
height: 50%;
width: 80%;
border:2.5px solid #000;
}

:root {
  --blue: #2998ef;
  --orange:#ff7730;
  --primary: var(--blue);
  --h1: 7.5rem;
  --h2: 5rem;
  --h3: 2.25rem;
}
.light {
  --primary: var(--blue);
}

.dark {
  --primary: var(--orange);
}

body {
  background-color: var(--primary);
}
h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
.section-title {
  font-size:var(--h1);
}

.btn, 
.btn:link,
.btn:visited {
  border-radius: 10rem;
}
.btn:hover {
  box-shadow: 0 10px 0.5rem rgba(0, 0, 0, 0);
}